{
  "name": "Treino",
  "short_name": "Treino",
  "description": "Regista exercícios de ginásio e acompanha a tua evolução",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f120f",
  "theme_color": "#0f120f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
